<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Linux" />
<meta name="author" content="Weijia Li" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Linux" />
<meta property="og:description" content="Linux" />
<link rel="canonical" href="https://sszx866.github.io/posts/Linux/" />
<meta property="og:url" content="https://sszx866.github.io/posts/Linux/" />
<meta property="og:site_name" content="伸手摘星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-13T18:32:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Linux" />
<meta name="twitter:site" content="@twitter" />
<meta name="twitter:creator" content="@Weijia Li" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"dateModified":"2021-02-13T18:32:00+08:00","datePublished":"2021-02-13T18:32:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sszx866.github.io/posts/Linux/"},"url":"https://sszx866.github.io/posts/Linux/","author":{"@type":"Person","name":"Weijia Li"},"description":"Linux","headline":"Linux","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Linux | 伸手摘星
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">伸手摘星</a>
    </div>

    <div class="site-subtitle font-italic">学习笔记</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/SSZX866" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['203590808','st.usst.edu.cn'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>Linux</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Linux</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Weijia Li
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Feb 13, 2021,  6:32 PM +0800"
  

  
  prep="on" >

  
  

  
    Feb 13
  

  <i class="unloaded">2021-02-13T18:32:00+08:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="4853 words">26 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="linux">Linux</h1>

<h3 id="1进程的前台后台转换">1.进程的前台、后台转换</h3>

<p><a href="https://www.bilibili.com/video/av74957552?p=28">点击这里，看视频讲解，学习下面内容</a></p>

<p>Linux终端通过Shell程序来接收用户输入的命令，并且执行命令。</p>

<p>我们在Shell里正在执行的，和用户进行人机交互的进程叫 <code class="language-plaintext highlighter-rouge">前台进程</code> (foreground process)</p>

<p>前台进程可以接收键盘输入并将结果显示在显示器上。</p>

<p>用户敲入什么命令，shell就会启动对应的程序，运行在 <code class="language-plaintext highlighter-rouge">前台</code> 。</p>

<p>比如，大家可以用vi 编写一个 下面的Python程序到 Linux主机上，代码文件名可以为t1.py</p>

<div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>    
    <span class="n">info</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">"please input something:"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"you input:%s</span><span class="se">\n\n</span><span class="s">"</span> <span class="o">%</span> <span class="n">info</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>然后使用命令 <code class="language-plaintext highlighter-rouge">python t1.py</code> 运行。</p>

<p>可以发现及时这个 python 程序变成了前台进程，接收用户的输入。</p>

<p>有些程序运行时，并不需要和用户进行交互，也就是说，不需要用户输入什么内容。 比如一个日志分析程序，一个定时清理磁盘文件的程序。</p>

<p>比如，下面这样的一个Python程序 t2.py：</p>

<div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">time</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>    
    <span class="k">print</span><span class="p">(</span><span class="s">"execute a task ..."</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"done, wait for an hour to proceed..."</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3600</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>我们可以执行命令 <code class="language-plaintext highlighter-rouge">python t2.py</code> 运行它</p>

<p>这样的程序，运行期间，如果在前台执行，我们只能等待它结束，不然我们没法执行下个程序。</p>

<p>但是既然不需要用户输入信息，在前台执行，没有太大意义，我们应该要让它在 <code class="language-plaintext highlighter-rouge">后台</code> 执行。</p>

<p>要让它在后台运行，启动时只需在命令行的最后加上“&amp;”符号。</p>

<p>比如 <code class="language-plaintext highlighter-rouge">python t2.py &amp;</code></p>

<p>后台运行的进程我们叫后台进程(background process)，或者后台任务 ，它不直接和用户进行交互的进程。用户一般是感觉不到后台进程程序的运行。</p>

<p>当在后台运行命令时，有时需要其输出重定向输出到一个文件中去，以便以后检查。</p>

<p>比如 在后台运行find命令，在当前目录及其子目路下查找文件名为 byhy 的文件。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>$ find . -name byhy -print &gt; log.txt &amp;
4762
</pre></td></tr></tbody></table></code></div></div>

<h3 id="2nohup">2.nohup</h3>

<p><a href="https://www.bilibili.com/video/av74957552?p=29">点击这里，看视频讲解，学习下面内容</a></p>

<p>我们可以执行命令的时候，使用 &amp; 结尾使进程在后台运行。</p>

<p>但是如果终端关闭，那么程序也会被关闭，因为shell会发送SIGHUP信号给这些进程。进程接收的该信号，如果没有特别的处理，缺省就会<strong>结束运行</strong>。</p>

<p>为了避免这种情况，那么我们就可以使用 <code class="language-plaintext highlighter-rouge">nohup</code> 这个命令。</p>

<p>比如我们有个test.sh 需要在后台运行，并且希望在后台能够一直运行，即使关闭了终端，也不退出。那么就使用nohup：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nohup /root/test.sh &amp;
</pre></td></tr></tbody></table></code></div></div>

<h3 id="3通配符">3.通配符</h3>

<p><a href="https://www.bilibili.com/video/av74957552?p=17">点击这里，看视频讲解，学习下面内容</a></p>

<p>当前目录下有这样一些文件</p>

<div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">byhy1</span><span class="p">.</span><span class="n">txt</span>  <span class="n">file1</span><span class="p">.</span><span class="n">jpg</span>  <span class="n">file2</span><span class="p">.</span><span class="n">jpg</span>  <span class="n">file3</span><span class="p">.</span><span class="n">jpg</span>  
<span class="n">file5</span><span class="p">.</span><span class="n">jpg</span>  <span class="n">hy2</span><span class="p">.</span><span class="n">jpg</span>   <span class="n">hyby</span><span class="p">.</span><span class="n">jpg</span>  
</pre></td></tr></tbody></table></code></div></div>

<p>我们要删除 其中 所有 以file开头， 扩展名为 .jpg 的文件，怎么办？</p>

<p>当然可以</p>

<div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">file1</span><span class="p">.</span><span class="n">jpg</span>  <span class="n">file2</span><span class="p">.</span><span class="n">jpg</span>  <span class="n">file3</span><span class="p">.</span><span class="n">jpg</span> <span class="n">file5</span><span class="p">.</span><span class="n">jpg</span>
</pre></td></tr></tbody></table></code></div></div>

<p>但是如果 这样的文件有上百个， 敲起来是非常麻烦的。</p>

<p>Linux 提供了一组特殊字符来匹配 文件名中的各部分内容。</p>

<p>这些特殊字符叫做 <code class="language-plaintext highlighter-rouge">通配符</code> 。</p>

<p>上面的例子，我们可以这样写</p>

<div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">rm</span> <span class="o">-</span><span class="n">f</span>  <span class="nb">file</span><span class="o">*</span><span class="p">.</span><span class="n">jpg</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>匹配任意多个字符（包括零个或一个）， 这样是不是，方便多了？</li>
</ul>

<p>常用的通配符有下面：</p>

<p><code class="language-plaintext highlighter-rouge">*</code> 匹配任意 <code class="language-plaintext highlighter-rouge">多个</code> 字符（包括零个或一个）</p>

<p><code class="language-plaintext highlighter-rouge">?</code> 匹配任意 <code class="language-plaintext highlighter-rouge">一个</code> 字符（不包括零个）</p>

<p><code class="language-plaintext highlighter-rouge">[abcd]</code> 匹配abcd中任意一个字符</p>

<p>下面是一些示例的用法</p>

<p><code class="language-plaintext highlighter-rouge">*</code> 表示 所有文件（或目录）</p>

<p><code class="language-plaintext highlighter-rouge">by*</code> 表示 文件名以“by”开头的文件（或目录）</p>

<p><code class="language-plaintext highlighter-rouge">by*.py</code> 表示 以”by”开头，中间有任意多个字符，并以”.py”结尾的文件（或目录）</p>

<p><code class="language-plaintext highlighter-rouge">byhy????</code> 表示 以“byhy”开头，其后紧接着 <code class="language-plaintext highlighter-rouge">4个字符</code> 的文件（或目录）</p>

<p><code class="language-plaintext highlighter-rouge">[byh]*</code> 表示 文件名以”b”,“y”,或”h”开头的文件（或目录）</p>

<p><code class="language-plaintext highlighter-rouge">byhy[0-9][0-9]</code> 表示 以”byhy”开头，并紧接着2个数字的文件（或目录）</p>

<p>很多 Linux命令，只要它们使用的参数是文件名，都可以使用通配符， 比如 <code class="language-plaintext highlighter-rouge">ls、cp、rm、mv </code>等等</p>

<h3 id="4vim">4.Vim</h3>

<h4 id="命令模式">命令模式</h4>

<p>执行vi abc.txt 文件名 命令，就打开了vi去编辑文件abc.txt，默认进入的就是命令模式</p>

<p>在该模式下，不可以输入文字，那干什么呢？</p>

<p>那命令模式下面我们通常可以干什么呢？</p>

<p>首先就是移动光标</p>

<div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">键盘h键</span> <span class="err">－</span> <span class="n">光标左移一个字符</span>
<span class="n">键盘j键</span> <span class="err">－</span> <span class="n">光标下移一个字符</span>
<span class="n">键盘k键</span> <span class="err">－</span> <span class="n">光标上移一个字符</span>
<span class="n">键盘l键</span> <span class="err">－</span> <span class="n">光标右移一个字符</span>
</pre></td></tr></tbody></table></code></div></div>

<p>当然 也可以通过键盘 <code class="language-plaintext highlighter-rouge">方向键</code> 来移动光标位置。</p>

<p>另外还支持下面的按键操作</p>

<div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">按0或</span><span class="o">^</span> <span class="err">－</span> <span class="n">光标移动到所在行的行首</span>
<span class="n">按</span><span class="err">$</span>    <span class="err">－</span> <span class="n">光标移动到所在行的行尾</span>
<span class="n">输入gg</span> <span class="err">－</span> <span class="n">把光标移到文件开始位置</span>
<span class="n">输入G</span>  <span class="err">－</span> <span class="n">把光标移到文件末尾</span>
<span class="n">输入Ctrl</span> <span class="o">+</span> <span class="n">f</span>  <span class="err">－</span>  <span class="n">往下翻一页</span>
<span class="n">输入Ctrl</span> <span class="o">+</span> <span class="n">b</span>  <span class="err">－</span>  <span class="n">往上翻一页</span>
</pre></td></tr></tbody></table></code></div></div>

<p>删除文字也是我们常做的操作</p>

<div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">按x</span>  <span class="err">－</span> <span class="n">删除光标所在字符</span>
<span class="n">按dd</span> <span class="err">－</span> <span class="n">删除光标所在行</span>
<span class="n">按dw</span> <span class="err">－</span> <span class="n">删除光标所在处到词尾的内容</span>
<span class="n">按d</span><span class="err">$</span> <span class="err">－</span> <span class="n">删除光标所在处到行尾的内容</span>
</pre></td></tr></tbody></table></code></div></div>

<p>另外，还有下面这些操作</p>

<div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">按yy</span> <span class="err">–</span> <span class="n">复制光标所在的行</span>
<span class="n">按p</span> <span class="err">–</span> <span class="n">黏贴</span>
<span class="n">按v</span><span class="err">，</span><span class="n">然后移动光标</span><span class="err">，</span><span class="n">可以选择内容</span><span class="err">，</span><span class="n">再按y复制选中的内容</span>
<span class="n">按u</span> <span class="err">–</span> <span class="n">撤销刚才所做的操作</span>
<span class="n">按Ctrl</span><span class="o">+</span><span class="n">r</span> <span class="err">–</span> <span class="n">重做被撤销当前所做的操作</span>
<span class="n">按</span><span class="p">.</span> <span class="err">–</span> <span class="n">重复刚才所做的操作</span>
</pre></td></tr></tbody></table></code></div></div>

<p>从命令模式进入插入模式的方式有：</p>

<div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">按a</span><span class="err">－</span><span class="n">将在光标所在位置之后插入文本</span><span class="err">（</span><span class="n">append</span><span class="err">）</span>
<span class="n">按i</span><span class="err">－</span><span class="n">将在光标所在位置之前插入文本</span><span class="p">(</span><span class="n">insert</span><span class="p">)</span>
<span class="n">按o</span><span class="err">－</span><span class="n">将在光标所在行之后插入一新行</span>
</pre></td></tr></tbody></table></code></div></div>

<p>进入到插入模式，就可以输入文字了。</p>

<h4 id="底行模式">底行模式</h4>

<p>所谓 底行模式，就是在屏幕底部打开命令行，用来输入命令。</p>

<p>底行模式 主要是 输入命令 来 保存文件 或 退出vi程序、寻找字符串、列出行号等</p>

<p>注意：我们只能从命令模式进入底行模式。</p>

<p>所以，如果你现在是处于插入模式，必须先按Esc键进入命令模式后，再按冒号 <code class="language-plaintext highlighter-rouge">：</code> 或 <code class="language-plaintext highlighter-rouge">/</code> 进入底行模式。</p>

<p>底线模式常用操作有如下这些：</p>

<p><code class="language-plaintext highlighter-rouge">:wq</code> 保存文件并退出</p>

<p><code class="language-plaintext highlighter-rouge">:q</code> 不保存文件，并退出，如果文件做了修改，但有不想保存，需要用:q!</p>

<p><code class="language-plaintext highlighter-rouge">:q!</code> 不保存文件，强制退出</p>

<p><code class="language-plaintext highlighter-rouge">:w</code> 只保存文件，但是不退出vi，可以切换到输入模式下面继续编辑文件</p>

<p><code class="language-plaintext highlighter-rouge">:set nu</code> 显示行号</p>

<p><code class="language-plaintext highlighter-rouge">/abc</code> 在文件中查找abc字符。按 <code class="language-plaintext highlighter-rouge">n</code> 不停的往下查找，按 <code class="language-plaintext highlighter-rouge">N</code> 往上查找</p>

<p><code class="language-plaintext highlighter-rouge">:1,$s/string/replace/g</code> 替换功能，把文件中的string,替换为replace 按Esc键，切换到命令模式</p>

<h4 id="vim跳转到指定行">vim跳转到指定行</h4>

<p>在vim中有3中方法可以跳转到指定行（首先按esc进入命令行模式）：</p>

<p>1、ngg/nG （跳转到文件第n行，无需回车）</p>

<p>2、:n （跳转到文件第n行，需要回车）</p>

<p>3、vim +n filename （在打开文件后，跳转到文件的第n行）</p>

<h3 id="5stdoutstderr重定向">5.Stdout、Stderr重定向</h3>

<p><a href="https://www.bilibili.com/video/av74957552?p=33">点击这里，看视频讲解，学习下面内容</a></p>

<p>如果我们在Shell中输入命令的时候，使用 <code class="language-plaintext highlighter-rouge">&gt;</code> 符号， 就可以将输入信息输出到其他文件（包括设备文件）中去。比如</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ps &gt; out
</pre></td></tr></tbody></table></code></div></div>

<p>运行后，我们会发现out文件里面出现了ps的输入信息，而Putty终端窗口里面则没有任何内容打印出来了。</p>

<p>这个 <code class="language-plaintext highlighter-rouge">&gt;</code> 就是 stdout 重定向符号， 它表示 stdout 不是指向 终端设备了，而是 重定向到 out 文件。 所以stdout 指向了 out 文件， 输入的信息就到 out 文件了。 终端屏幕上就没有信息了。</p>

<p>这时对应的示意图如下</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://cdn1.python3.vip/imgs/gh/36462795_57582500-29973e80-74f8-11e9-819b-7adf5484ec05.png" alt="image" /></p>

<p>而Stderr的重定向符号 是 <code class="language-plaintext highlighter-rouge">2&gt;</code> 。 注意 2 和 &gt; 之间不能有空格。</p>

<p>比如我们执行下面的命令，其中hhhh是个不存在的文件</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ps hhhh 2&gt; err
</pre></td></tr></tbody></table></code></div></div>

<p>我们就会发现putty屏幕上没有任何信息，而文件 err里面则有。</p>

<p>如果我们要，同时重定向stdout和stderr到同一个文件both中，命令写法如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>command &amp;&gt; both
</pre></td></tr></tbody></table></code></div></div>

<p>如果我们要，重定向stdout到out文件，并重定向stderr到err文件，命令写法如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>command &gt; out 2&gt;err
</pre></td></tr></tbody></table></code></div></div>

<h3 id="6stdin重定向">6.stdin重定向</h3>

<p><a href="https://www.bilibili.com/video/av74957552?p=34">点击这里，看视频讲解，学习下面内容</a></p>

<p>我们也可以在命令中，将 标准输入stdin 重定向，使用符号 <code class="language-plaintext highlighter-rouge">&lt;</code></p>

<p>用 vi 创建一个 Python 2 代码文件 <code class="language-plaintext highlighter-rouge">add.py</code> ，其内容如下</p>

<div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">data</span><span class="o">=</span><span class="nb">raw_input</span><span class="p">()</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">'%s+1=%s'</span> <span class="o">%</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>

<p>该程序从stdin 读取一个数字后，显示其加1后的结果。</p>

<p>再创建一个文件 add.dat内容如下(注意3后面有个空行)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>1
2
3
</pre></td></tr></tbody></table></code></div></div>

<p>执行如下命令</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>[byhy@localhost ~]$ python add.py &lt; add.dat
1+1=2
2+1=3
3+1=4
</pre></td></tr></tbody></table></code></div></div>

<p>看到了吗？不需要我们从终端输入数字，该程序直接从文件 add.dat中读取数据并执行操作了。</p>

<p>这个 <code class="language-plaintext highlighter-rouge">&lt;</code> 就是 stdin 重定向符号， 它表示 stdin 不是指向 终端设备了，而是 重定向到 add.dat 文件。 所以 stdin 指向了 add.dat 文件， 程序就从add.dat 文件读入信息 了。</p>

<p>这时该进程对应示意图如下：</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://cdn1.python3.vip/imgs/gh/36462795_57582718-a0353b80-74fa-11e9-9c25-7419d4a0184b.png" alt="image" /></p>

<h3 id="7管道">7.管道</h3>

<p><a href="https://www.bilibili.com/video/av74957552?p=35">点击这里，看视频讲解，学习下面内容</a></p>

<p>上面我们曾经学习过grep命令，这个命令可以从文件中过滤出 <code class="language-plaintext highlighter-rouge">包含指定字符串模式</code> 的行。</p>

<p>比如我们有个文件file1，里面有的行包含了mike 这个词。如果我们想把所有包含mike的行都找出来。 可以执行命令 <code class="language-plaintext highlighter-rouge">grep mike file1</code> 。</p>

<p>当grep命令中没有文件参数的时候比如 grep mike, 它就会等待我们在标准输入（一般是putty终端设备）中输入一行行的内容，进行实时的过滤</p>

<p>在Linux操作过程中，我们经常需要 <strong>将一个命令的输出的内容，给另一个命令作为输入的内容</strong> 进行处理。</p>

<p>比如，我们想查出进程号是 6536 的进程的信息。</p>

<p>我们用ps -ef 可以显示出所有的进程信息，但是这里面的内容太多了，我想过滤出其中包含 6536 字符串的行。</p>

<p>当然可以 用重定向符号 <code class="language-plaintext highlighter-rouge">ps –ef &gt; info.txt</code> , 然后再使用grep从 info.txt中过滤 <code class="language-plaintext highlighter-rouge">grep 6536 info.txt</code></p>

<p>但是这样比较麻烦，我们可以使用 <code class="language-plaintext highlighter-rouge">管道操作符</code> 。</p>

<p>我们看 这个命令 <code class="language-plaintext highlighter-rouge">ps –ef | grep 6536</code></p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>注意其中的 竖线</td>
      <td>， 这个就是管道操作符，它起的作用就是</td>
    </tr>
  </tbody>
</table></div>

<p>● 将 前面的 ps –ef 命令的stdout（本来是输出到终端设备的） 重定向到一个 临时管道设备里面，</p>

<p>● 同时 将后一个命令 grep 6536 的stdin重定向到这个临时的管道设备。</p>

<p>那么这时会发生什么事情呢？ps –ef 命令的结果直接被 命令 <code class="language-plaintext highlighter-rouge">grep 6536</code> 过滤出来了。</p>

<p>这个过程可以用如下示意图表示</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://cdn1.python3.vip/imgs/gh/36462795_57582696-6f550680-74fa-11e9-9af7-99c62c847d13.png" alt="image" /></p>

<h3 id="8scp-拷贝文件">8.scp 拷贝文件</h3>

<p><a href="https://www.bilibili.com/video/av74957552?p=40">点击这里，看视频讲解，学习下面内容</a></p>

<p>在Linux上，可以直接使用scp命令 和远程Linux主机 进行文件的拷贝。</p>

<p>scp是secure copy的缩写，意为文件安全拷贝，它可以将远程Linux系统上的文件拷贝到本地计算机，也可以将本地计算机上的文件拷贝到远程Linux系统上。</p>

<p>比如：</p>

<p>我们已经登录到主机A上面，要将 /home/byhy1 目录下面的文件abc.txt，拷贝到主机B的/home/byhy2目录下面，主机B的IP地址为：192.168.1.12</p>

<p>我们要拷贝到 B主机， 必须要有B主机的用户账号， 假如B主机的账号是 byhy2，应该这样写</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>scp /home/byhy1/abc.txt byhy2@192.168.1.12:/home/byhy2
</pre></td></tr></tbody></table></code></div></div>

<p>接下来，会提示用户输入用户byhy2的密码，输入正确密码后，进行拷贝操作。</p>

<p>如果，我们要 在主机A上面，将主机B上面的文件/home/byhy2/123.txt 拷贝到主机A的/tmp/下面：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>scp byhy2@192.168.1.12:/home/byhy2/123.txt /tmp/
</pre></td></tr></tbody></table></code></div></div>

<h3 id="9netstat-查看网络状态端口号">9.netstat 查看网络状态端口号</h3>

<p><a href="https://www.bilibili.com/video/av74957552?p=38">点击这里，看视频讲解，学习下面内容</a></p>

<p>netstat - 查看各种与网络相关的状态信息，包括：网络的连接、状态、接口的统计信息、路由表、端口的监听情况</p>

<p>常用参数：</p>

<p><code class="language-plaintext highlighter-rouge">-a</code> (all)显示所有选项，默认不显示LISTEN相关</p>

<p><code class="language-plaintext highlighter-rouge">-t</code> (tcp)仅显示tcp相关选项</p>

<p><code class="language-plaintext highlighter-rouge">-u</code> (udp)仅显示udp相关选项</p>

<p><code class="language-plaintext highlighter-rouge">-n</code> 不显示端口协议名，显示端口数字</p>

<p><code class="language-plaintext highlighter-rouge">-l</code> 只显示 Listen (监听) 的状态端口</p>

<p><code class="language-plaintext highlighter-rouge">-p</code> 显示建立相关链接的进程PID</p>

<p><code class="language-plaintext highlighter-rouge">-r</code> 显示路由信息，路由表</p>

<p>Netstat 最常用的地方就是查看网络连接情况，比如查看22端口上的tcp网络连接情况</p>

<p>使用命令 <code class="language-plaintext highlighter-rouge">netstat -anp|grep 22 |grep tcp</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>[root@localhost ~]# netstat -anp |grep 22 |grep tcp
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      977/sshd
tcp        0     52 192.168.10.199:22       192.168.10.92:63911     ESTABLISHED 2011/sshd: root@pts
tcp6       0      0 :::22                   :::*                    LISTEN      977/sshd
</pre></td></tr></tbody></table></code></div></div>

<h3 id="10打包">10.打包</h3>

<p>Linux下打包的最常用命令是tar 命令，可将多个文件、目录打包到一个文件中。</p>

<ul>
  <li>tar 命令打包</li>
</ul>

<p>下面是使用tar命令打包的操作演示：</p>

<p>在当前工作目录下面创建3个文件，使用下列命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>touch  123.txt  456.txt  789.txt
</pre></td></tr></tbody></table></code></div></div>

<p>将这3个文件放到一个文件包files.tar,使用下列命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tar  cvf  files.tar  123.txt   456.txt  789.txt
</pre></td></tr></tbody></table></code></div></div>

<p>也可以使用通配符，如 *.txt，这样的格式代表以txt结尾的文件</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tar  cvf  files1.tar   *.txt  
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>tar 命令解包</li>
</ul>

<p>要 将 上面创建的 files1.tar 解压到当前目录，使用下列命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tar  xvf   files.tar
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>打包目录</li>
</ul>

<p>tar命令同样可以打包目录，假设 当前目录下 byhy是一个子目录，byhy.txt是一个文件</p>

<div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">tar</span> <span class="n">cvf</span> <span class="n">byhy</span><span class="p">.</span><span class="n">tar</span>  <span class="o">/</span><span class="n">byhy</span>  <span class="n">byhy</span><span class="p">.</span><span class="n">txt</span>
</pre></td></tr></tbody></table></code></div></div>

<p>这个命令就把目录 byhy 和 文件 byhy.txt 都 打包到 文件 byhy.tar 中了。</p>

<ul>
  <li>查看tar 包内容</li>
</ul>

<p>如果只是想查看 上面创建的 files1.tar 内容，使用下列命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tar  tvf   files.tar
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>往tar 包中添加文件</li>
</ul>

<p>如果想 在 files1.tar中 添加 新文件 newfile，使用下列命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tar  rvf  files.tar  newfile
</pre></td></tr></tbody></table></code></div></div>

<p>注意：tar命令只是把文件、目录打包到一个文件中。 并不会压缩文件</p>

<h4 id="11压缩">11.压缩</h4>

<p><a href="https://www.bilibili.com/video/av74957552?p=45">点击这里，看视频讲解，学习下面内容</a></p>

<ul>
  <li>gzip 压缩 和解压</li>
</ul>

<p>gzip命令用于文件的压缩与解压缩，压缩后的文件名后缀为“.gz”</p>

<p>比如</p>

<p>要 压缩文件abc.txt ，执行命令</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gzip abc.txt
</pre></td></tr></tbody></table></code></div></div>

<p>这样就产生了一个名为 abc.txt.gz 的压缩后的文件</p>

<p>要 解压文件abc.txt.gz，执行命令</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gzip -d abc.txt.gz
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>gzip 和 tar 的联合使用</li>
</ul>

<p>tar工具与gzip工具联合使用，实现打包并压缩、解压缩并解包功能</p>

<p>假设 在当前目录有如下3个文件 touch 111.txt 222.txt 333.txt</p>

<p>我们要，打包并压缩这3个文件，放到压缩包文件 byhy.tar.gz里面，使用下面命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tar zcvf   byhy.tar.gz   *.txt
</pre></td></tr></tbody></table></code></div></div>

<p>解压缩并解包，使用下面命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tar zxvf  byhy.tar.gz
</pre></td></tr></tbody></table></code></div></div>

<p>● bzip2、zip 压缩、解压</p>

<p>bzip2 和 zip 也是常见的压缩解压工具， 使用方法和 gzip 类似</p>

<p>如下</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>---------------------------------------------
.bz2
解压1：bzip2 -d FileName.bz2
解压2：bunzip2 FileName.bz2
压缩： bzip2 -z FileName
.tar.bz2
解压：tar jxvf FileName.tar.bz2
压缩：tar jcvf FileName.tar.bz2 DirName
---------------------------------------------
.zip
解压：unzip FileName.zip
压缩：zip -r FileName.zip DirName
---------------------------------------------
</pre></td></tr></tbody></table></code></div></div>

<h3 id="12安装软件包">12.安装软件包</h3>

<p><a href="https://www.bilibili.com/video/av74957552?p=46">点击这里，看视频讲解，学习下面内容</a></p>

<p>在 CentOS上，安装软件通常有如下几种方式</p>

<h4 id="下载源代码包编译安装">下载源代码包，编译安装</h4>

<p>这种源代码包，通常都是放在以 tar.gz tar.bz2 为扩展名的压缩包中。</p>

<p>源代码包里面的大都是 c语言代码文件，需要编译后才能安装。</p>

<p>我们 以python3.6 为例，讲解一下，如何安装。</p>

<ul>
  <li>
    <p>执行下面的命令，安装Python3.6必需的库</p>

    <p>yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel</p>
  </li>
  <li>
    <p>下载 python3 源代码包</p>

    <p>执行命令 <code class="language-plaintext highlighter-rouge">wget https://www.python.org/ftp/python/3.6.8/Python-3.6.8.tgz</code></p>
  </li>
  <li>
    <p>解压代码包</p>

    <p>执行命令 <code class="language-plaintext highlighter-rouge">tar zxf Python-3.6.8.tgz</code></p>
  </li>
  <li>
    <p>安装编译器gcc</p>

    <p>如果你的Linux上还没有安装gcc编译器，执行命令 <code class="language-plaintext highlighter-rouge">yum install gcc</code> 安装</p>
  </li>
  <li>
    <p>配置、编译、安装</p>

    <p>先进入到解压后的python代码目录</p>

    <div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">cd</span> <span class="n">Python</span><span class="o">-</span><span class="mf">3.6</span><span class="p">.</span><span class="mi">8</span>
</pre></td></tr></tbody></table></code></div>    </div>

    <p>依次执行下面的2个命令进行配置和编译、安装</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>./configure ;
make &amp;&amp; make install
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<h4 id="下载rpm包使用rpm工具安装">下载rpm包，使用rpm工具安装</h4>

<p>CentOS上也经常使用rpm 命令安装软包。</p>

<p>当我们有rpm软件包，就可以使用rpm命令安装</p>

<ul>
  <li>安装</li>
</ul>

<p>使用命令</p>

<div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">rpm</span> <span class="o">-</span><span class="n">ivh</span> <span class="n">rpm软件包名</span>
</pre></td></tr></tbody></table></code></div></div>

<p>比如， <code class="language-plaintext highlighter-rouge">rpm -ivh software-1.2.3-1.i386.rpm</code></p>

<ul>
  <li>卸载</li>
</ul>

<p>使用命令</p>

<div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">rpm</span> <span class="o">-</span><span class="n">e</span> <span class="n">软件名</span>
</pre></td></tr></tbody></table></code></div></div>

<p>不过要注意的是，后面使用的是软件名，而不是软件包名。</p>

<p>例如，要安装software-1.2.3-1.i386.rpm这个包时，应执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>rpm -ivh software-1.2.3-1.i386.rpm
</pre></td></tr></tbody></table></code></div></div>

<p>而当卸载时，则应执行：</p>

<div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">rpm</span> <span class="o">-</span><span class="n">e</span> <span class="n">software</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="yum安装">YUM安装</h4>

<p>YUM 是 在Fedora、RedHat、SUSE、CentOS中最常见也是最方便的一种安装方式。</p>

<p>能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装</p>

<p>yum命令用法</p>

<ul>
  <li>yum install package1 安装指定的安装包package1</li>
  <li>yum list 显示所有已经安装和可以安装的程序包</li>
  <li>yum list installed 显示所有已经安装的程序包</li>
  <li>yum list package1 显示指定程序包安装情况package1</li>
  <li>yum remove package1 删除程序包package1</li>
</ul>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/technology/'>Technology</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/technology/"
            class="post-tag no-text-decoration" >Technology</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Linux - 伸手摘星&url=https://sszx866.github.io/posts/Linux/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Linux - 伸手摘星&u=https://sszx866.github.io/posts/Linux/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Linux - 伸手摘星&url=https://sszx866.github.io/posts/Linux/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/python/">Python</a>
      
        
        <a class="post-tag" href="/tags/leetcode/">LeetCode</a>
      
        
        <a class="post-tag" href="/tags/technology/">Technology</a>
      
        
        <a class="post-tag" href="/tags/tools/">Tools</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Mysql/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Dec 19, 2020
  

  <i class="unloaded">2020-12-19T21:27:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mysql</h3>
            <div class="text-muted small">
              <p>
                





                Mysql

版本mysql-8.0.22-winx64


  
    启动
  


mysqld --console



  
    登录
  


mysql -u root -p


#####

              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Apr 24
  

  <i class="unloaded">2021-04-24T19:55:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>记忆化搜索</h3>
            <div class="text-muted small">
              <p>
                





                记忆化搜索

一、记忆化搜索与递归

1、使用递归来计算斐波那契数列

递归过程中，有许多的结果是被反复计算的，这样会大大降低算法的执行效率。

我们用最简单的斐波那契数列来举例，如果使用递归来解，当输入数据变得很大时，花费的时间呈现指数级别的增长。

1
2
3
4
5
6
7
import time
def recur(n):
    if n &lt; 2: return 1
    ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E5%89%8D%E7%BC%80%E5%92%8C/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Apr 22
  

  <i class="unloaded">2021-04-22T11:55:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>前缀和</h3>
            <div class="text-muted small">
              <p>
                





                一、前缀和

前缀和是一个数组的某项下标之前(包括此项元素)的所有数组元素的和。

设 b[] 为前缀和数组，a[] 为原数组，根据这句话可以得到前缀和的定义式和递推式：


  
    
       
      定义式
      递推式
    
  
  
    
      一维前缀和
      
      
    
    
      二维前缀和
      
  ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Python/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Python学习笔记</p>
  </a>
  

  
  <a href="/posts/Scrapy/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Scrapy</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">Weijia Li</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/python/">Python</a>
      
        
        <a class="post-tag" href="/tags/leetcode/">LeetCode</a>
      
        
        <a class="post-tag" href="/tags/technology/">Technology</a>
      
        
        <a class="post-tag" href="/tags/tools/">Tools</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://SSZX866.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

