<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Cet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2019-12-2 Passage Two vessel 轮船，血管 campaign 运动 sanctuary 保护区 vicinity 附近地区 colony 殖民地，群体 whale 鲸鱼 propose v. proposal n. 建议，提议 instead 反而，代替 seek - sought - sought 寻找 although 不用but却表转折 Although he is known to only a few, his reputation among them is very great 虽然知道他的人不多，但他在这些人中名声却很响。 dialogue 对话 Writing 第一段 阐述现象+个人观点 引出观点/阐述现象 With respect to/ with regard to/ when it comes to/…… People’s arguments vary from person to person. People may have diverse perspectives on it. Attitudes differ from person to person. There are different opinions among people as to … 个人观点表达 In my opinion/as far as i am concerned/ for my part/ from my perspective/ it keeps my perspective that 第二段 原因分析（三个/举例） The majority of people would agree that sth has its deep roots. It is superficially a simple phenomenon, but when subjected to analysis, it has its fundamental reasons. On one hand, …, Besides, …, On the other hand 第三段 总结+措施 ​ There exists a famous saying that the best preparation for tomorrow is to do you best work today. Simple as the saying sounds, it informs readers that one doesn’t need to worry about the future if he can make efforts to do the current job now. ​ As we know, recongnizing a problem is the first step in finding a solution. It is generally believed that taking immediate action is of great importance. Doing good work today enables people to achieve their great goals step by step. Let us… ​ When it comes to wealth, ideas may differ among men and women in al walks. From my perspective, I approve the argument that it is wealth of the mind that keeps the only true wealth. 1. Important（重要的） =crucial (extremely important),significant(amount or effect large enough to be important) 2. Common（普遍的） =universal, ubiquitous(if something is ubiquitous, it seems to be everywhere) 3. Abundant（充足的） =ample(enough and usually extra), plentiful(enough for people’s needs and wants) 4. Stick（坚持） =adhere, cling(hold on something tightly) 5. Neglect（忽视） =ignore.(difference: neglect means someone has not paid enough attention to something; ignore means no attention.) 6. Near（附近） =adjacent(twothings next to each other), adjoin(the same as adjacent)’ 7. Accurate（准确的） =precise(precise is exact and accurate in all details), exact(correct in every detail) 8. Vague（模糊的，不著名的） =obscure(unknown or known by only a few people) 9. Top（头等的） =peak, summit 10.Competitor（对手） =rival, opponent(especially in sports and politics) 11.blame（指责） =condemn(if you condemn something, you say it is very bad and unacceptable) 12. opinion（观点） =perspective, standpoint(means looking at an event or situation in a particular way) 13.fame（名声） =prestige(describe those who are admired), reputation 14.build（建立，建造） =erect(you can erect something as buildings, FORMAL), establish 15.insult（侮辱） =humiliate(do something or say something which makes people feel ashamed or stupid) 16.complain（抱怨） =grumble (complain something in a bad-tempered way) 17.primary（基础的） =radical (very important and great in degree), fundamental 18.elieve（缓解） =alleviate (alleviate means you make pain or sufferings less intense or severe) 19.force（迫使） =coerce into(coerce means you make someone do something s/he does not want to),compel 20.enlarge（扩大，放大） =magnify(magnify means make something larger than it really is) 21.complex（复杂的） =intricate(if something is intricate, it often has many small parts and details) 22.Lonely（孤独的） =solitary (if someone is solitary, there is no one near him/her ) 23.Small（小的） =minuscule(very small) 24.Praise（赞扬，恭维） =extol(stronger than praise), compliment(polite and political) 25.Hard-working（勤奋的） =assiduous(someone who is assiduous works hard or does things very thoroughly 26.Difficult（困难的） =arduous (if something is arduous, it is difficult and tiring, and involves a lot of efforts) 27.Poor（贫瘠的） (soil)=barren, infertile(used to describe the soil is so poor that plants cannot be planted on it) 28.Fragile（易碎的） =brittle, vulnerable(someone who is vulnerable is easily hurt emotionally or physically) 29.Show（展示） =demonstrate (to demonstrate a fact means tp make it clear to people.) 30.Big（大的） =massive(large in size, quantity, or extent), colossal(use this word, you emphasize something’s large), tremendous(INFORMAL) 31.Avoid（避免） =shun(if someone shuns something, s/he deliberately avoid that something or keep away from it.) 32.Fair（公正的） =impartial(someone who is impartial is able to give a fair opinion or decision on something.) 33.Attack（袭击） =assault (physically attack someone), assail (attack violently 34.Dislike（不喜欢，憎恶） =abhor(abhor means you hate something to a extreme extent for moral reasons),loathe(dislike very much) 35.Ruin（摧毁） =devastate (it means damage something very badly, or utterly destroy it.) 39. Always（总是） =invariably(the same as always, but better than always) 40. Forever（永远） =perpetual(a perpetual state never changes), immutable(something immutable will never change or be changed) 41. Surprise（惊讶的） =startle(it means surprise you slightly), astound(surprise you to a large degree),astonish(the same as astound) 42. Enthusiasm（热情） =zeal (a great enthusiasm), fervency (sincere and enthusiasm) 43. Quiet（安静的） =tranquil(calm and peaceful), serene(calm and quiet) 44. Expensive（贵的） =exorbitant(it means too expensive that it should be) 45. Luxurious（奢侈的） =lavish(impressive and very expensive), sumptuous(grand and very expensive 46. Boring（无聊的） =tedious(if you describe something tedious, you mean it is boring and frustrating) 47. Respect（尊重，尊敬） =esteem(if you esteem someone, you respect and admire him/her. FORMAL) 48. Worry（担心，发愁） =fret(if you fret about something, you worry about it) 49. Cold（冷的） =chilly(unpleasantly cold), icy(extremely cold) 50. Hot（热的） =boiling(very hot) import - significant, crucial people,person - individual common - universal 普遍的 I think - I reckon that many - a number of more and more - increasingly often - frequently expensive - pricey 贵的 nowadays - currently 现在 difficult - tough strange - eccentric 古怪的 best - optimal complicated - complex famous - renowned so - consequently show - demonstrate 展示 dangerous - hazardous 危险的 depend on - hinge on 取决于 rich - affluent 富有的 friends - companions about - approximately good - fantastic 极好的 广度 同义词 good - wonderful, brilliant, excellent, outstanding important - vital, crucial, essential 可数 many - a host of + n., n.+ in large numbers more and more - a growing number of + 名词复数, an increasing number of 不可数 much - a great deal of 不少的 not a few + 可数名词复数 not a little + 不可数名词 eg1: 在学习中，很多人会有各种各样的方法，比如…… In our study/learning, a host of people possess/acquire/gain/obtain/attain/adopt various/ a variety of/diverse method/measures/approaches, such as + n./for example + 句子 During our learning process, 深度 词性转化 eg2: 年轻人可以更加高效地工作 Youngsters may/can work more efficiently. Youngsters can acquire more efficient work. Youngsters can acquire high working efficiency. 范畴词 上义词 very beautiful 下义词 extremely gorgeous/flamboyant/pretty/fabulous 相关词 beauty ##### 功能句 第一段 eg1.This is a simple but enlightening remark/picture on curiosity. This is a simple but enlightening social/family/community phenomenon. eg2.The profound meaning lying in this saying persuades us that untiring curiosity is the engine which drives both our study and future career. Teams work is the engine which drives our future career. 第二段 意义排比+后果 eg1. To begin with, curiosity towards konwledge, without a doubt, is the stepping stone which enriches learners’ minds, enhances their learning efficiency, ensures more fruitful result, and enables them to go further on the way of education. Without a doubt, motivation and methods in learning are two stepping stones, which can enhance learners’ efficiency, ensure more fruitful results and enable them to go further on the way of education. Without a doubt, doing our best today is a stepping stone,which can enhance learners’efficiency, ensure more fruitful results and enable them to go further tomorrow. 万能句 1.描述一种社会现象，社会问题 nowadays，某某问题 has become the focus of society. Recently, more and more people are beginning to be aware of the importance of 某某问题. 某某问题 has been playing an increasingly important role in our daily life. 2.阐述观点 （1）别人的 People’s views on 什么问题 vary from person to person Some hold that 一种观点 However, others believe that 另一种观点 But as far as I am concerned, I think that 我认为啥啥 （2）自己的 In my opinion, we should attach more importance to怎么这么 3.表达优缺点 （1）generally, its advantages can be seen as follows. （2）but every coin has two sides. The negative aspects are also apparent. One of the important disadvantages is that 缺点 4.怎么解决问题 People have figured out many ways to solve 什么什么问题. Only in these ways can we 可以干嘛 There is no doubt that the best way to solve the problem is 去干嘛干嘛 Obviously, if we want to 解决什么，it is essential that 干嘛干嘛 5.描述图片，表格 It is obvious that the picture（图片）/table（表格） is trying to tell us 什么什么内容. It is clearly depicted in the picture（图片）/table（表格）that 描述一下. Reading Comprehension Section C 十分钟一篇 1）读首段以及各段首句，把握文章中心 2）顺序原则，出题顺序与行文顺序一致 一、主旨题 无论题目问什么，四个题目中与文章中心套的最近的一定是答案，这道题就是主旨题。 二、细节题 1）除主旨题外，全都是细节题 2）方法 ​ 定位 ​ a.关键词定位 ​ b.顺序定位 3）正确答案特征 ​ a.位置： 通常都定位句和定位句前后 ​ b.细节题的正确答案一定来与文中的某句话 Section B 十五分钟一篇 1.看大标题和小标题了解文章中心，推测文章大概内容及作者态度（中心词不能拿来定位） 2.找题干中的定位词回头定位 1）专有名词： ​ 时间 地点 数字 人名 地名 国家名（首字母大写） 2）固定概念： ​ 合成词、专业概念、特别说法、具体的名词 ​ eg. take-to-self pronoun 3）如以上线索没有，则是： ​ 常用动词、极端词、最高级、形容词、副词 4）文章中心词无法用来定位 3.重叠选项，得出答案 ​ 注意：找出明显定位词后，最好阅读一下该句子的意思，和选项是否意思一致。 4.查漏补缺 ​ 找不到定位的就是最后再做 ​ 读每段的重点句： ​ 1）每段首尾句 ​ 2）段中转折词，因果词，递进词后 ​ 注意：已对应两个句子的段落，可不用再阅读，一般有7—8个左右的句子可明显定位。 Section A 7-8分钟 1.批注选项中单词的词性，归类； 2.看文章首句，了解文章中心； 3.根据每个空出现的位置判断需要填的单词的词性； 4.把对应词性的选项带入，符合意思一致即正确答案； Listening Comprehension 方法和技巧 1.预读（两次）：以篇章为单位来预读 ​ 1）to + v 目的 ​ 2）by 方式 ​ 3）备选词 it 开头， 可能问一个事情或事物 ​ 4）备选词they开头，可能问一类人或事物 ​ 5）he, she, the man, the woman, 在问具体的一个人的活动 2.寻找中心词，推测文章大概内容 3.纵横对比，猜测题目问题 4.听力重点 所听即所选 顺序原则 开头结尾重点听 逻辑关系处：转折、条件、原因、举例、列举 特殊句型处 数字信息处 比较级、最高级处 6 6 6 7" />
<meta property="og:description" content="2019-12-2 Passage Two vessel 轮船，血管 campaign 运动 sanctuary 保护区 vicinity 附近地区 colony 殖民地，群体 whale 鲸鱼 propose v. proposal n. 建议，提议 instead 反而，代替 seek - sought - sought 寻找 although 不用but却表转折 Although he is known to only a few, his reputation among them is very great 虽然知道他的人不多，但他在这些人中名声却很响。 dialogue 对话 Writing 第一段 阐述现象+个人观点 引出观点/阐述现象 With respect to/ with regard to/ when it comes to/…… People’s arguments vary from person to person. People may have diverse perspectives on it. Attitudes differ from person to person. There are different opinions among people as to … 个人观点表达 In my opinion/as far as i am concerned/ for my part/ from my perspective/ it keeps my perspective that 第二段 原因分析（三个/举例） The majority of people would agree that sth has its deep roots. It is superficially a simple phenomenon, but when subjected to analysis, it has its fundamental reasons. On one hand, …, Besides, …, On the other hand 第三段 总结+措施 ​ There exists a famous saying that the best preparation for tomorrow is to do you best work today. Simple as the saying sounds, it informs readers that one doesn’t need to worry about the future if he can make efforts to do the current job now. ​ As we know, recongnizing a problem is the first step in finding a solution. It is generally believed that taking immediate action is of great importance. Doing good work today enables people to achieve their great goals step by step. Let us… ​ When it comes to wealth, ideas may differ among men and women in al walks. From my perspective, I approve the argument that it is wealth of the mind that keeps the only true wealth. 1. Important（重要的） =crucial (extremely important),significant(amount or effect large enough to be important) 2. Common（普遍的） =universal, ubiquitous(if something is ubiquitous, it seems to be everywhere) 3. Abundant（充足的） =ample(enough and usually extra), plentiful(enough for people’s needs and wants) 4. Stick（坚持） =adhere, cling(hold on something tightly) 5. Neglect（忽视） =ignore.(difference: neglect means someone has not paid enough attention to something; ignore means no attention.) 6. Near（附近） =adjacent(twothings next to each other), adjoin(the same as adjacent)’ 7. Accurate（准确的） =precise(precise is exact and accurate in all details), exact(correct in every detail) 8. Vague（模糊的，不著名的） =obscure(unknown or known by only a few people) 9. Top（头等的） =peak, summit 10.Competitor（对手） =rival, opponent(especially in sports and politics) 11.blame（指责） =condemn(if you condemn something, you say it is very bad and unacceptable) 12. opinion（观点） =perspective, standpoint(means looking at an event or situation in a particular way) 13.fame（名声） =prestige(describe those who are admired), reputation 14.build（建立，建造） =erect(you can erect something as buildings, FORMAL), establish 15.insult（侮辱） =humiliate(do something or say something which makes people feel ashamed or stupid) 16.complain（抱怨） =grumble (complain something in a bad-tempered way) 17.primary（基础的） =radical (very important and great in degree), fundamental 18.elieve（缓解） =alleviate (alleviate means you make pain or sufferings less intense or severe) 19.force（迫使） =coerce into(coerce means you make someone do something s/he does not want to),compel 20.enlarge（扩大，放大） =magnify(magnify means make something larger than it really is) 21.complex（复杂的） =intricate(if something is intricate, it often has many small parts and details) 22.Lonely（孤独的） =solitary (if someone is solitary, there is no one near him/her ) 23.Small（小的） =minuscule(very small) 24.Praise（赞扬，恭维） =extol(stronger than praise), compliment(polite and political) 25.Hard-working（勤奋的） =assiduous(someone who is assiduous works hard or does things very thoroughly 26.Difficult（困难的） =arduous (if something is arduous, it is difficult and tiring, and involves a lot of efforts) 27.Poor（贫瘠的） (soil)=barren, infertile(used to describe the soil is so poor that plants cannot be planted on it) 28.Fragile（易碎的） =brittle, vulnerable(someone who is vulnerable is easily hurt emotionally or physically) 29.Show（展示） =demonstrate (to demonstrate a fact means tp make it clear to people.) 30.Big（大的） =massive(large in size, quantity, or extent), colossal(use this word, you emphasize something’s large), tremendous(INFORMAL) 31.Avoid（避免） =shun(if someone shuns something, s/he deliberately avoid that something or keep away from it.) 32.Fair（公正的） =impartial(someone who is impartial is able to give a fair opinion or decision on something.) 33.Attack（袭击） =assault (physically attack someone), assail (attack violently 34.Dislike（不喜欢，憎恶） =abhor(abhor means you hate something to a extreme extent for moral reasons),loathe(dislike very much) 35.Ruin（摧毁） =devastate (it means damage something very badly, or utterly destroy it.) 39. Always（总是） =invariably(the same as always, but better than always) 40. Forever（永远） =perpetual(a perpetual state never changes), immutable(something immutable will never change or be changed) 41. Surprise（惊讶的） =startle(it means surprise you slightly), astound(surprise you to a large degree),astonish(the same as astound) 42. Enthusiasm（热情） =zeal (a great enthusiasm), fervency (sincere and enthusiasm) 43. Quiet（安静的） =tranquil(calm and peaceful), serene(calm and quiet) 44. Expensive（贵的） =exorbitant(it means too expensive that it should be) 45. Luxurious（奢侈的） =lavish(impressive and very expensive), sumptuous(grand and very expensive 46. Boring（无聊的） =tedious(if you describe something tedious, you mean it is boring and frustrating) 47. Respect（尊重，尊敬） =esteem(if you esteem someone, you respect and admire him/her. FORMAL) 48. Worry（担心，发愁） =fret(if you fret about something, you worry about it) 49. Cold（冷的） =chilly(unpleasantly cold), icy(extremely cold) 50. Hot（热的） =boiling(very hot) import - significant, crucial people,person - individual common - universal 普遍的 I think - I reckon that many - a number of more and more - increasingly often - frequently expensive - pricey 贵的 nowadays - currently 现在 difficult - tough strange - eccentric 古怪的 best - optimal complicated - complex famous - renowned so - consequently show - demonstrate 展示 dangerous - hazardous 危险的 depend on - hinge on 取决于 rich - affluent 富有的 friends - companions about - approximately good - fantastic 极好的 广度 同义词 good - wonderful, brilliant, excellent, outstanding important - vital, crucial, essential 可数 many - a host of + n., n.+ in large numbers more and more - a growing number of + 名词复数, an increasing number of 不可数 much - a great deal of 不少的 not a few + 可数名词复数 not a little + 不可数名词 eg1: 在学习中，很多人会有各种各样的方法，比如…… In our study/learning, a host of people possess/acquire/gain/obtain/attain/adopt various/ a variety of/diverse method/measures/approaches, such as + n./for example + 句子 During our learning process, 深度 词性转化 eg2: 年轻人可以更加高效地工作 Youngsters may/can work more efficiently. Youngsters can acquire more efficient work. Youngsters can acquire high working efficiency. 范畴词 上义词 very beautiful 下义词 extremely gorgeous/flamboyant/pretty/fabulous 相关词 beauty ##### 功能句 第一段 eg1.This is a simple but enlightening remark/picture on curiosity. This is a simple but enlightening social/family/community phenomenon. eg2.The profound meaning lying in this saying persuades us that untiring curiosity is the engine which drives both our study and future career. Teams work is the engine which drives our future career. 第二段 意义排比+后果 eg1. To begin with, curiosity towards konwledge, without a doubt, is the stepping stone which enriches learners’ minds, enhances their learning efficiency, ensures more fruitful result, and enables them to go further on the way of education. Without a doubt, motivation and methods in learning are two stepping stones, which can enhance learners’ efficiency, ensure more fruitful results and enable them to go further on the way of education. Without a doubt, doing our best today is a stepping stone,which can enhance learners’efficiency, ensure more fruitful results and enable them to go further tomorrow. 万能句 1.描述一种社会现象，社会问题 nowadays，某某问题 has become the focus of society. Recently, more and more people are beginning to be aware of the importance of 某某问题. 某某问题 has been playing an increasingly important role in our daily life. 2.阐述观点 （1）别人的 People’s views on 什么问题 vary from person to person Some hold that 一种观点 However, others believe that 另一种观点 But as far as I am concerned, I think that 我认为啥啥 （2）自己的 In my opinion, we should attach more importance to怎么这么 3.表达优缺点 （1）generally, its advantages can be seen as follows. （2）but every coin has two sides. The negative aspects are also apparent. One of the important disadvantages is that 缺点 4.怎么解决问题 People have figured out many ways to solve 什么什么问题. Only in these ways can we 可以干嘛 There is no doubt that the best way to solve the problem is 去干嘛干嘛 Obviously, if we want to 解决什么，it is essential that 干嘛干嘛 5.描述图片，表格 It is obvious that the picture（图片）/table（表格） is trying to tell us 什么什么内容. It is clearly depicted in the picture（图片）/table（表格）that 描述一下. Reading Comprehension Section C 十分钟一篇 1）读首段以及各段首句，把握文章中心 2）顺序原则，出题顺序与行文顺序一致 一、主旨题 无论题目问什么，四个题目中与文章中心套的最近的一定是答案，这道题就是主旨题。 二、细节题 1）除主旨题外，全都是细节题 2）方法 ​ 定位 ​ a.关键词定位 ​ b.顺序定位 3）正确答案特征 ​ a.位置： 通常都定位句和定位句前后 ​ b.细节题的正确答案一定来与文中的某句话 Section B 十五分钟一篇 1.看大标题和小标题了解文章中心，推测文章大概内容及作者态度（中心词不能拿来定位） 2.找题干中的定位词回头定位 1）专有名词： ​ 时间 地点 数字 人名 地名 国家名（首字母大写） 2）固定概念： ​ 合成词、专业概念、特别说法、具体的名词 ​ eg. take-to-self pronoun 3）如以上线索没有，则是： ​ 常用动词、极端词、最高级、形容词、副词 4）文章中心词无法用来定位 3.重叠选项，得出答案 ​ 注意：找出明显定位词后，最好阅读一下该句子的意思，和选项是否意思一致。 4.查漏补缺 ​ 找不到定位的就是最后再做 ​ 读每段的重点句： ​ 1）每段首尾句 ​ 2）段中转折词，因果词，递进词后 ​ 注意：已对应两个句子的段落，可不用再阅读，一般有7—8个左右的句子可明显定位。 Section A 7-8分钟 1.批注选项中单词的词性，归类； 2.看文章首句，了解文章中心； 3.根据每个空出现的位置判断需要填的单词的词性； 4.把对应词性的选项带入，符合意思一致即正确答案； Listening Comprehension 方法和技巧 1.预读（两次）：以篇章为单位来预读 ​ 1）to + v 目的 ​ 2）by 方式 ​ 3）备选词 it 开头， 可能问一个事情或事物 ​ 4）备选词they开头，可能问一类人或事物 ​ 5）he, she, the man, the woman, 在问具体的一个人的活动 2.寻找中心词，推测文章大概内容 3.纵横对比，猜测题目问题 4.听力重点 所听即所选 顺序原则 开头结尾重点听 逻辑关系处：转折、条件、原因、举例、列举 特殊句型处 数字信息处 比较级、最高级处 6 6 6 7" />
<link rel="canonical" href="https://sszx866.github.io/posts/Cet/" />
<meta property="og:url" content="https://sszx866.github.io/posts/Cet/" />
<meta property="og:site_name" content="伸手摘星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cet" />
<meta name="twitter:site" content="@twitter" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"datePublished":"2020-11-13T00:00:00+08:00","headline":"Cet","url":"https://sszx866.github.io/posts/Cet/","mainEntityOfPage":{"@type":"WebPage","@id":"https://sszx866.github.io/posts/Cet/"},"description":"2019-12-2 Passage Two vessel 轮船，血管 campaign 运动 sanctuary 保护区 vicinity 附近地区 colony 殖民地，群体 whale 鲸鱼 propose v. proposal n. 建议，提议 instead 反而，代替 seek - sought - sought 寻找 although 不用but却表转折 Although he is known to only a few, his reputation among them is very great 虽然知道他的人不多，但他在这些人中名声却很响。 dialogue 对话 Writing 第一段 阐述现象+个人观点 引出观点/阐述现象 With respect to/ with regard to/ when it comes to/…… People’s arguments vary from person to person. People may have diverse perspectives on it. Attitudes differ from person to person. There are different opinions among people as to … 个人观点表达 In my opinion/as far as i am concerned/ for my part/ from my perspective/ it keeps my perspective that 第二段 原因分析（三个/举例） The majority of people would agree that sth has its deep roots. It is superficially a simple phenomenon, but when subjected to analysis, it has its fundamental reasons. On one hand, …, Besides, …, On the other hand 第三段 总结+措施 ​ There exists a famous saying that the best preparation for tomorrow is to do you best work today. Simple as the saying sounds, it informs readers that one doesn’t need to worry about the future if he can make efforts to do the current job now. ​ As we know, recongnizing a problem is the first step in finding a solution. It is generally believed that taking immediate action is of great importance. Doing good work today enables people to achieve their great goals step by step. Let us… ​ When it comes to wealth, ideas may differ among men and women in al walks. From my perspective, I approve the argument that it is wealth of the mind that keeps the only true wealth. 1. Important（重要的） =crucial (extremely important),significant(amount or effect large enough to be important) 2. Common（普遍的） =universal, ubiquitous(if something is ubiquitous, it seems to be everywhere) 3. Abundant（充足的） =ample(enough and usually extra), plentiful(enough for people’s needs and wants) 4. Stick（坚持） =adhere, cling(hold on something tightly) 5. Neglect（忽视） =ignore.(difference: neglect means someone has not paid enough attention to something; ignore means no attention.) 6. Near（附近） =adjacent(twothings next to each other), adjoin(the same as adjacent)’ 7. Accurate（准确的） =precise(precise is exact and accurate in all details), exact(correct in every detail) 8. Vague（模糊的，不著名的） =obscure(unknown or known by only a few people) 9. Top（头等的） =peak, summit 10.Competitor（对手） =rival, opponent(especially in sports and politics) 11.blame（指责） =condemn(if you condemn something, you say it is very bad and unacceptable) 12. opinion（观点） =perspective, standpoint(means looking at an event or situation in a particular way) 13.fame（名声） =prestige(describe those who are admired), reputation 14.build（建立，建造） =erect(you can erect something as buildings, FORMAL), establish 15.insult（侮辱） =humiliate(do something or say something which makes people feel ashamed or stupid) 16.complain（抱怨） =grumble (complain something in a bad-tempered way) 17.primary（基础的） =radical (very important and great in degree), fundamental 18.elieve（缓解） =alleviate (alleviate means you make pain or sufferings less intense or severe) 19.force（迫使） =coerce into(coerce means you make someone do something s/he does not want to),compel 20.enlarge（扩大，放大） =magnify(magnify means make something larger than it really is) 21.complex（复杂的） =intricate(if something is intricate, it often has many small parts and details) 22.Lonely（孤独的） =solitary (if someone is solitary, there is no one near him/her ) 23.Small（小的） =minuscule(very small) 24.Praise（赞扬，恭维） =extol(stronger than praise), compliment(polite and political) 25.Hard-working（勤奋的） =assiduous(someone who is assiduous works hard or does things very thoroughly 26.Difficult（困难的） =arduous (if something is arduous, it is difficult and tiring, and involves a lot of efforts) 27.Poor（贫瘠的） (soil)=barren, infertile(used to describe the soil is so poor that plants cannot be planted on it) 28.Fragile（易碎的） =brittle, vulnerable(someone who is vulnerable is easily hurt emotionally or physically) 29.Show（展示） =demonstrate (to demonstrate a fact means tp make it clear to people.) 30.Big（大的） =massive(large in size, quantity, or extent), colossal(use this word, you emphasize something’s large), tremendous(INFORMAL) 31.Avoid（避免） =shun(if someone shuns something, s/he deliberately avoid that something or keep away from it.) 32.Fair（公正的） =impartial(someone who is impartial is able to give a fair opinion or decision on something.) 33.Attack（袭击） =assault (physically attack someone), assail (attack violently 34.Dislike（不喜欢，憎恶） =abhor(abhor means you hate something to a extreme extent for moral reasons),loathe(dislike very much) 35.Ruin（摧毁） =devastate (it means damage something very badly, or utterly destroy it.) 39. Always（总是） =invariably(the same as always, but better than always) 40. Forever（永远） =perpetual(a perpetual state never changes), immutable(something immutable will never change or be changed) 41. Surprise（惊讶的） =startle(it means surprise you slightly), astound(surprise you to a large degree),astonish(the same as astound) 42. Enthusiasm（热情） =zeal (a great enthusiasm), fervency (sincere and enthusiasm) 43. Quiet（安静的） =tranquil(calm and peaceful), serene(calm and quiet) 44. Expensive（贵的） =exorbitant(it means too expensive that it should be) 45. Luxurious（奢侈的） =lavish(impressive and very expensive), sumptuous(grand and very expensive 46. Boring（无聊的） =tedious(if you describe something tedious, you mean it is boring and frustrating) 47. Respect（尊重，尊敬） =esteem(if you esteem someone, you respect and admire him/her. FORMAL) 48. Worry（担心，发愁） =fret(if you fret about something, you worry about it) 49. Cold（冷的） =chilly(unpleasantly cold), icy(extremely cold) 50. Hot（热的） =boiling(very hot) import - significant, crucial people,person - individual common - universal 普遍的 I think - I reckon that many - a number of more and more - increasingly often - frequently expensive - pricey 贵的 nowadays - currently 现在 difficult - tough strange - eccentric 古怪的 best - optimal complicated - complex famous - renowned so - consequently show - demonstrate 展示 dangerous - hazardous 危险的 depend on - hinge on 取决于 rich - affluent 富有的 friends - companions about - approximately good - fantastic 极好的 广度 同义词 good - wonderful, brilliant, excellent, outstanding important - vital, crucial, essential 可数 many - a host of + n., n.+ in large numbers more and more - a growing number of + 名词复数, an increasing number of 不可数 much - a great deal of 不少的 not a few + 可数名词复数 not a little + 不可数名词 eg1: 在学习中，很多人会有各种各样的方法，比如…… In our study/learning, a host of people possess/acquire/gain/obtain/attain/adopt various/ a variety of/diverse method/measures/approaches, such as + n./for example + 句子 During our learning process, 深度 词性转化 eg2: 年轻人可以更加高效地工作 Youngsters may/can work more efficiently. Youngsters can acquire more efficient work. Youngsters can acquire high working efficiency. 范畴词 上义词 very beautiful 下义词 extremely gorgeous/flamboyant/pretty/fabulous 相关词 beauty ##### 功能句 第一段 eg1.This is a simple but enlightening remark/picture on curiosity. This is a simple but enlightening social/family/community phenomenon. eg2.The profound meaning lying in this saying persuades us that untiring curiosity is the engine which drives both our study and future career. Teams work is the engine which drives our future career. 第二段 意义排比+后果 eg1. To begin with, curiosity towards konwledge, without a doubt, is the stepping stone which enriches learners’ minds, enhances their learning efficiency, ensures more fruitful result, and enables them to go further on the way of education. Without a doubt, motivation and methods in learning are two stepping stones, which can enhance learners’ efficiency, ensure more fruitful results and enable them to go further on the way of education. Without a doubt, doing our best today is a stepping stone,which can enhance learners’efficiency, ensure more fruitful results and enable them to go further tomorrow. 万能句 1.描述一种社会现象，社会问题 nowadays，某某问题 has become the focus of society. Recently, more and more people are beginning to be aware of the importance of 某某问题. 某某问题 has been playing an increasingly important role in our daily life. 2.阐述观点 （1）别人的 People’s views on 什么问题 vary from person to person Some hold that 一种观点 However, others believe that 另一种观点 But as far as I am concerned, I think that 我认为啥啥 （2）自己的 In my opinion, we should attach more importance to怎么这么 3.表达优缺点 （1）generally, its advantages can be seen as follows. （2）but every coin has two sides. The negative aspects are also apparent. One of the important disadvantages is that 缺点 4.怎么解决问题 People have figured out many ways to solve 什么什么问题. Only in these ways can we 可以干嘛 There is no doubt that the best way to solve the problem is 去干嘛干嘛 Obviously, if we want to 解决什么，it is essential that 干嘛干嘛 5.描述图片，表格 It is obvious that the picture（图片）/table（表格） is trying to tell us 什么什么内容. It is clearly depicted in the picture（图片）/table（表格）that 描述一下. Reading Comprehension Section C 十分钟一篇 1）读首段以及各段首句，把握文章中心 2）顺序原则，出题顺序与行文顺序一致 一、主旨题 无论题目问什么，四个题目中与文章中心套的最近的一定是答案，这道题就是主旨题。 二、细节题 1）除主旨题外，全都是细节题 2）方法 ​ 定位 ​ a.关键词定位 ​ b.顺序定位 3）正确答案特征 ​ a.位置： 通常都定位句和定位句前后 ​ b.细节题的正确答案一定来与文中的某句话 Section B 十五分钟一篇 1.看大标题和小标题了解文章中心，推测文章大概内容及作者态度（中心词不能拿来定位） 2.找题干中的定位词回头定位 1）专有名词： ​ 时间 地点 数字 人名 地名 国家名（首字母大写） 2）固定概念： ​ 合成词、专业概念、特别说法、具体的名词 ​ eg. take-to-self pronoun 3）如以上线索没有，则是： ​ 常用动词、极端词、最高级、形容词、副词 4）文章中心词无法用来定位 3.重叠选项，得出答案 ​ 注意：找出明显定位词后，最好阅读一下该句子的意思，和选项是否意思一致。 4.查漏补缺 ​ 找不到定位的就是最后再做 ​ 读每段的重点句： ​ 1）每段首尾句 ​ 2）段中转折词，因果词，递进词后 ​ 注意：已对应两个句子的段落，可不用再阅读，一般有7—8个左右的句子可明显定位。 Section A 7-8分钟 1.批注选项中单词的词性，归类； 2.看文章首句，了解文章中心； 3.根据每个空出现的位置判断需要填的单词的词性； 4.把对应词性的选项带入，符合意思一致即正确答案； Listening Comprehension 方法和技巧 1.预读（两次）：以篇章为单位来预读 ​ 1）to + v 目的 ​ 2）by 方式 ​ 3）备选词 it 开头， 可能问一个事情或事物 ​ 4）备选词they开头，可能问一类人或事物 ​ 5）he, she, the man, the woman, 在问具体的一个人的活动 2.寻找中心词，推测文章大概内容 3.纵横对比，猜测题目问题 4.听力重点 所听即所选 顺序原则 开头结尾重点听 逻辑关系处：转折、条件、原因、举例、列举 特殊句型处 数字信息处 比较级、最高级处 6 6 6 7","@type":"BlogPosting","dateModified":"2020-11-13T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Cet | 伸手摘星
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">伸手摘星</a>
    </div>

    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/SSZX866" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['203590808','st.usst.edu.cn'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>Cet</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Cet</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Weijia Li
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Fri, Nov 13, 2020, 12:00 AM +0800"
  

  
  prep="on" >

  
  

  
    Nov 13, 2020
  

  <i class="unloaded">2020-11-13T00:00:00+08:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2531 words">14 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h2 id="2019-12-2">2019-12-2</h2>

<h3 id="passage-two">Passage Two</h3>

<p>vessel 轮船，血管</p>

<p>campaign	运动</p>

<p>sanctuary	保护区</p>

<p>vicinity	附近地区</p>

<p>colony	殖民地，群体</p>

<p>whale	鲸鱼</p>

<p>propose v.	proposal n.	建议，提议</p>

<p>instead 反而，代替</p>

<p>seek - sought - sought 寻找</p>

<p>although 不用but却表转折</p>

<blockquote>
  <p><em>Although</em> he is known to only a few, his reputation among them is very <em>great</em></p>
</blockquote>

<blockquote>
  <p>虽然知道他的人不多，但他在这些人中名声却很响。</p>
</blockquote>

<p>dialogue 对话</p>

<h3 id="writing">Writing</h3>

<h5 id="第一段-阐述现象个人观点">第一段 阐述现象+个人观点</h5>

<h6 id="引出观点阐述现象">引出观点/阐述现象</h6>

<p>With respect to/ with regard to/ when it comes to/……</p>

<p>People’s arguments vary from person to person.</p>

<p>People may have diverse perspectives on it.</p>

<p>Attitudes differ from person to person.</p>

<p>There are different opinions among people as to …</p>

<h6 id="个人观点表达">个人观点表达</h6>

<p>In my opinion/as far as i am concerned/ for my part/ from my perspective/ it keeps my perspective that</p>

<h5 id="第二段-原因分析三个举例">第二段 原因分析（三个/举例）</h5>

<p>The majority of people would agree that sth has its deep roots.</p>

<p>It is superficially a simple phenomenon, but when subjected to analysis, it has its fundamental reasons.</p>

<p>On one hand, …, Besides, …, On the other hand</p>

<h5 id="第三段-总结措施">第三段 总结+措施</h5>

<p>​	There exists a famous saying that the best preparation for tomorrow is to do you best work today. Simple as the saying sounds, it informs readers that one doesn’t need to worry about the future if he can make efforts to do the current job now.</p>

<p>​	As we know, recongnizing a problem is the first step in finding a solution. It is generally believed that taking immediate action is of great importance. Doing good work today enables people to achieve their great goals step by step. Let us…</p>

<p>​	When it comes to wealth, ideas may differ among men and women in al walks. From my perspective, I approve the argument that it is wealth of the mind that keeps the only true wealth.</p>

<p><strong>1. Important（重要的）</strong></p>

<p>=<em>crucial</em> (extremely important),<em>significant</em>(amount or effect large enough to be important)</p>

<p><strong>2. Common（普遍的）</strong></p>

<p>=<em>universal, ubiquitous</em>(if something is ubiquitous, it seems to be everywhere)</p>

<p><strong>3. Abundant（充足的）</strong></p>

<p>=<em>ample</em>(enough and usually extra), <em>plentiful</em>(enough for people’s needs and wants)</p>

<p><strong>4. Stick（坚持）</strong></p>

<p>=<em>adhere, cling</em>(hold on something tightly)</p>

<p><strong>5. Neglect（忽视）</strong></p>

<p>=<em>ignore</em>.(difference: neglect means someone has not paid enough attention to something; ignore means no attention.)</p>

<p><strong>6. Near（附近）</strong></p>

<p>=<em>adjacent</em>(twothings next to each other), <em>adjoin</em>(the same as adjacent)’</p>

<p><strong>7. Accurate（准确的）</strong></p>

<p>=<em>precise</em>(precise is exact and accurate in all details), <em>exact</em>(correct in every detail)</p>

<p><strong>8. Vague（模糊的，不著名的）</strong></p>

<p>=<em>obscure</em>(unknown or known by only a few people)</p>

<p><strong>9. Top（头等的）</strong></p>

<p>=<em>peak, summit</em></p>

<p><strong>10.Competitor（对手）</strong></p>

<p>=<em>rival, opponent</em>(especially in sports and politics)</p>

<p><strong>11.blame（指责）</strong></p>

<p>=<em>condemn</em>(if you condemn something, you say it is very bad and unacceptable)</p>

<p><strong>12. opinion（观点）</strong></p>

<p>=<em>perspective, standpoint</em>(means looking at an event or situation in a particular way)</p>

<p><strong>13.fame（名声）</strong></p>

<p>=<em>prestige</em>(describe those who are admired), <em>reputation</em></p>

<p><strong>14.build（建立，建造）</strong></p>

<p>=<em>erect</em>(you can erect something as buildings, FORMAL), <em>establish</em></p>

<p><strong>15.insult（侮辱）</strong></p>

<p>=<em>humiliate</em>(do something or say something which makes people feel ashamed or stupid)</p>

<p><strong>16.complain（抱怨）</strong></p>

<p>=<em>grumble</em> (complain something in a bad-tempered way)</p>

<p><strong>17.primary（基础的）</strong></p>

<p>=<em>radical</em> (very important and great in degree), <em>fundamental</em></p>

<p><strong>18.elieve（缓解）</strong></p>

<p>=<em>alleviate</em> (alleviate means you make pain or sufferings less intense or severe)</p>

<p><strong>19.force（迫使）</strong></p>

<p>=<em>coerce into</em>(coerce means you make someone do something s/he does not want to),<em>compel</em></p>

<p><strong>20.enlarge（扩大，放大）</strong></p>

<p>=<em>magnify</em>(magnify means make something larger than it really is)</p>

<p><strong>21.complex（复杂的）</strong></p>

<p>=<em>intricate</em>(if something is intricate, it often has many small parts and details)</p>

<p><strong>22.Lonely（孤独的）</strong></p>

<p>=<em>solitary</em> (if someone is solitary, there is no one near him/her )</p>

<p><strong>23.Small（小的）</strong></p>

<p>=<em>minuscule</em>(very small)</p>

<p><strong>24.Praise（赞扬，恭维）</strong></p>

<p>=<em>extol</em>(stronger than praise), <em>compliment</em>(polite and political)</p>

<p><strong>25.Hard-working（勤奋的）</strong></p>

<p>=<em>assiduous</em>(someone who is assiduous works hard or does things very thoroughly</p>

<p><strong>26.Difficult（困难的）</strong></p>

<p>=<em>arduous</em> (if something is arduous, it is difficult and tiring, and involves a lot of efforts)</p>

<p><strong>27.Poor（贫瘠的）</strong></p>

<p>(soil)=<em>barren, infertile</em>(used to describe the soil is so poor that plants cannot be planted on it)</p>

<p><strong>28.Fragile（易碎的）</strong></p>

<p>=<em>brittle, vulnerable</em>(someone who is vulnerable is easily hurt emotionally or physically)</p>

<p><strong>29.Show（展示）</strong></p>

<p>=<em>demonstrate</em> (to demonstrate a fact means tp make it clear to people.)</p>

<p><strong>30.Big（大的）</strong></p>

<p>=<em>massive</em>(large in size, quantity, or extent), <em>colossal</em>(use this word, you emphasize something’s large), <em>tremendous</em>(INFORMAL)</p>

<p><strong>31.Avoid（避免）</strong></p>

<p>=<em>shun</em>(if someone shuns something, s/he deliberately avoid that something or keep away from it.)</p>

<p><strong>32.Fair（公正的）</strong></p>

<p>=<em>impartial</em>(someone who is impartial is able to give a fair opinion or decision on something.)</p>

<p><strong>33.Attack（袭击）</strong></p>

<p>=<em>assault</em> (physically attack someone), <em>assail</em> (attack violently</p>

<p><strong>34.Dislike（不喜欢，憎恶）</strong></p>

<p>=<em>abhor</em>(abhor means you hate something to a extreme extent for moral reasons),<em>loathe</em>(dislike very much)</p>

<p><strong>35.Ruin（摧毁）</strong></p>

<p>=<em>devastate</em> (it means damage something very badly, or utterly destroy it.)</p>

<p><strong>39.</strong> <strong>Always（总是）</strong></p>

<p>=<em>invariably</em>(the same as always, but better than always)</p>

<p><strong>40.</strong> <strong>Forever（永远）</strong></p>

<p>=<em>perpetual</em>(a perpetual state never changes), <em>immutable</em>(something immutable will never change or be changed)</p>

<p><strong>41.</strong> <strong>Surprise（惊讶的）</strong></p>

<p>=<em>startle</em>(it means surprise you slightly), <em>astound</em>(surprise you to a large degree),<em>astonish</em>(the same as astound)</p>

<p><strong>42.</strong> <strong>Enthusiasm（热情）</strong></p>

<p>=<em>zeal</em> (a great enthusiasm), <em>fervency</em> (sincere and enthusiasm)</p>

<p><strong>43.</strong> <strong>Quiet（安静的）</strong></p>

<p>=<em>tranquil</em>(calm and peaceful), <em>serene</em>(calm and quiet)</p>

<p><strong>44.</strong> <strong>Expensive（贵的）</strong></p>

<p>=<em>exorbitant</em>(it means too expensive that it should be)</p>

<p><strong>45.</strong> <strong>Luxurious（奢侈的）</strong></p>

<p>=<em>lavish</em>(impressive and very expensive), <em>sumptuous</em>(grand and very expensive</p>

<p><strong>46.</strong> <strong>Boring（无聊的）</strong></p>

<p>=<em>tedious</em>(if you describe something tedious, you mean it is boring and frustrating)</p>

<p><strong>47.</strong> <strong>Respect（尊重，尊敬）</strong></p>

<p>=<em>esteem</em>(if you esteem someone, you respect and admire him/her. FORMAL)</p>

<p><strong>48.</strong> <strong>Worry（担心，发愁）</strong></p>

<p>=<em>fret</em>(if you fret about something, you worry about it)</p>

<p><strong>49.</strong> <strong>Cold（冷的）</strong></p>

<p>=<em>chilly</em>(unpleasantly cold), <em>icy</em>(extremely cold)</p>

<p><strong>50.</strong> <strong>Hot（热的）</strong></p>

<p>=<em>boiling</em>(very hot)</p>

<p>import - significant, crucial</p>

<p>people,person - individual</p>

<p>common - universal 普遍的</p>

<p>I think - I reckon that</p>

<p>many - a number of</p>

<p>more and more - increasingly</p>

<p>often - frequently</p>

<p>expensive - pricey 贵的</p>

<p>nowadays - currently 现在</p>

<p>difficult - tough</p>

<p>strange - eccentric 古怪的</p>

<p>best - optimal</p>

<p>complicated - complex</p>

<p>famous - renowned</p>

<p>so - consequently</p>

<p>show - demonstrate 展示</p>

<p>dangerous - hazardous 危险的</p>

<p>depend on - hinge on 取决于</p>

<p>rich - affluent 富有的</p>

<p>friends - companions</p>

<p>about - approximately</p>

<p>good - fantastic 极好的</p>

<h3 id="广度"><strong>广度</strong></h3>

<h5 id="同义词">同义词</h5>

<p>good - wonderful, brilliant, excellent, outstanding</p>

<p>important - vital, crucial, essential</p>

<blockquote>
  <p>可数</p>
  <blockquote>
    <p><strong>many</strong> - a host of + <em>n., n.</em>+ in large numbers</p>

    <p><strong>more and more</strong> - a growing number of + 名词复数, an increasing number of</p>
  </blockquote>

  <p>不可数</p>

  <blockquote>
    <p><strong>much</strong> - a great deal of</p>
  </blockquote>
</blockquote>

<p>不少的 not a few + 可数名词复数 not a little + 不可数名词</p>

<blockquote>
  <p>eg1: 在学习中，很多人会有各种各样的方法，比如……</p>

  <p>In our study/learning, a host of people possess/acquire/gain/obtain/attain/adopt various/ a variety of/diverse method/measures/approaches, such as + <em>n</em>./for example + 句子</p>

  <p>During our learning process,</p>
</blockquote>

<h3 id="深度">深度</h3>

<h5 id="词性转化">词性转化</h5>

<p>eg2: 年轻人可以更加高效地工作</p>

<p>Youngsters may/can work more <u>efficiently</u>.</p>

<p>Youngsters can acquire more <u>efficient</u> work.</p>

<p>Youngsters can acquire high working <u>efficiency</u>.</p>

<h5 id="范畴词">范畴词</h5>

<p>上义词 very beautiful</p>

<p>下义词 extremely gorgeous/flamboyant/pretty/fabulous</p>

<p>相关词 beauty</p>

<p>#####</p>

<h4 id="功能句">功能句</h4>

<h5 id="第一段">第一段</h5>

<p>eg1.This is a simple but enlightening remark/picture on curiosity.</p>

<p>This is a simple but enlightening social/family/community phenomenon.</p>

<p>eg2.The profound meaning lying in this saying persuades us that untiring curiosity is the engine which drives both our study and future career.</p>

<p>Teams work is the engine which drives our future career.</p>

<h5 id="第二段">第二段</h5>

<p>意义排比+后果</p>

<p>eg1. To begin with, curiosity towards konwledge, without a doubt, is the stepping stone which enriches learners’ minds, enhances their learning efficiency, ensures more fruitful result, and enables them to go further on the way of education.</p>

<p>Without a doubt, motivation and methods in learning are two stepping stones, which can enhance learners’ efficiency, ensure more fruitful results and enable them to go further on the way of education.</p>

<p>Without a doubt, doing our best today is a stepping stone,which can enhance learners’efficiency, ensure more fruitful results and enable them to go further tomorrow.</p>

<h3 id="万能句">万能句</h3>

<p>1.描述一种社会现象，社会问题
nowadays，某某问题 has become the focus of society.
Recently, more and more people are beginning to be aware of the importance of 某某问题.
某某问题 has been playing an increasingly important role in our daily life.
2.阐述观点
（1）别人的
People’s views on 什么问题 vary from person to person
Some hold that 一种观点
However, others believe that 另一种观点
But as far as I am concerned, I think that 我认为啥啥
（2）自己的
In my opinion, we should attach more importance to怎么这么
3.表达优缺点
（1）generally, its advantages can be seen as follows.
（2）but every coin has two sides.
The negative aspects are also apparent.
One of the important disadvantages is that 缺点
4.怎么解决问题
People have figured out many ways to solve 什么什么问题. Only in these ways can we 可以干嘛
There is no doubt that the best way to solve the problem is 去干嘛干嘛
Obviously, if we want to 解决什么，it is essential that 干嘛干嘛
5.描述图片，表格
It is obvious that the picture（图片）/table（表格） is trying to tell us 什么什么内容.
It is clearly depicted in the picture（图片）/table（表格）that 描述一下.</p>

<h3 id="reading-comprehension">Reading Comprehension</h3>

<h5 id="section-c">Section C</h5>

<p>十分钟一篇</p>

<p>1）读首段以及各段首句，把握文章中心</p>

<p>2）顺序原则，出题顺序与行文顺序一致</p>

<h6 id="一主旨题">一、主旨题</h6>

<p>无论题目问什么，四个题目中与文章中心套的最近的一定是答案，这道题就是主旨题。</p>

<h6 id="二细节题">二、细节题</h6>

<p>1）除主旨题外，全都是细节题</p>

<p>2）方法</p>

<p>​				定位</p>

<p>​				a.关键词定位</p>

<p>​				b.顺序定位</p>

<p>3）正确答案特征</p>

<p>​				a.位置： 通常都定位句和定位句前后</p>

<p>​				b.细节题的正确答案一定来与文中的某句话</p>

<h5 id="section-b">Section B</h5>

<p>十五分钟一篇</p>

<p>1.看大标题和小标题了解文章中心，推测文章大概内容及作者态度（中心词不能拿来定位）</p>

<p>2.找题干中的定位词回头定位</p>

<p>1）专有名词：</p>

<p>​		时间 地点 数字 人名 地名 国家名（首字母大写）</p>

<p>2）固定概念：</p>

<p>​		合成词、专业概念、特别说法、具体的名词</p>

<p>​		eg. take-to-self pronoun</p>

<p>3）如以上线索没有，则是：</p>

<p>​		常用动词、极端词、最高级、形容词、副词</p>

<p>4）文章中心词无法用来定位</p>

<p>3.重叠选项，得出答案</p>

<p>​	注意：找出明显定位词后，最好阅读一下该句子的意思，和选项是否意思一致。</p>

<p>4.查漏补缺</p>

<p>​	找不到定位的就是最后再做</p>

<p>​	读每段的重点句：</p>

<p>​								1）每段首尾句</p>

<p>​								2）段中转折词，因果词，递进词后</p>

<p>​	注意：已对应两个句子的段落，可不用再阅读，一般有7—8个左右的句子可明显定位。</p>

<h5 id="section-a">Section A</h5>

<p>7-8分钟</p>

<p>1.批注选项中单词的词性，归类；</p>

<p>2.看文章首句，了解文章中心；</p>

<p>3.根据每个空出现的位置判断需要填的单词的词性；</p>

<p>4.把对应词性的选项带入，符合意思一致即正确答案；</p>

<h3 id="listening-comprehension">Listening Comprehension</h3>

<h4 id="方法和技巧">方法和技巧</h4>

<p>1.预读（两次）：以篇章为单位来预读</p>

<p>​	1）to + v 目的</p>

<p>​	2）by 方式</p>

<p>​	3）备选词 it 开头， 可能问一个事情或事物</p>

<p>​	4）备选词they开头，可能问一类人或事物</p>

<p>​	5）he, she, the man, the woman, 在问具体的一个人的活动</p>

<p>2.寻找中心词，推测文章大概内容</p>

<p>3.纵横对比，猜测题目问题</p>

<p>4.听力重点</p>

<ul>
  <li>所听即所选 顺序原则</li>
  <li>开头结尾重点听</li>
  <li>逻辑关系处：转折、条件、原因、举例、列举</li>
  <li>特殊句型处</li>
  <li>数字信息处</li>
  <li>比较级、最高级处</li>
  <li>6 6 6 7</li>
</ul>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Cet - 伸手摘星&url=https://sszx866.github.io/posts/Cet/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Cet - 伸手摘星&u=https://sszx866.github.io/posts/Cet/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Cet - 伸手摘星&url=https://sszx866.github.io/posts/Cet/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
      
        
        <a class="post-tag" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag" href="/tags/pageviews/">pageviews</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/LeetCode/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Apr 14
  

  <i class="unloaded">2021-04-14T00:00:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Leetcode</h3>
            <div class="text-muted small">
              <p>
                





                LeetCode

一、Note

1.动态规划


  题目特点


1.计数

​	-有多少种方式走到右下角

​	-有多少种方式选出k个数使得和是Sum

2.求最大值最小值

​	-从左上角走到右下角路径的最大数字和

​	-最长上升子序列长度

3.求存在性

​	-取石子游戏，先手是否必胜

​	-能不能选出k个数使得和是sum


  计算步骤


1.确定状态


  最后一...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Python/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Apr 13
  

  <i class="unloaded">2021-04-13T00:00:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python</h3>
            <div class="text-muted small">
              <p>
                





                Python学习笔记

1、内置函数（Built-in Functions）

set()

set() 函数创建一个无序不重复元素集，可进行关系测试，删除重复数据，还可以计算交集、差集、并集等。

参数说明：


  iterable – 可迭代对象对象；


1
2
3
4
5
6
7
8
9
10
11
12
&gt;&gt;&gt;x = set('runoob')
&gt;&gt;...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Selenium/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Mar 25
  

  <i class="unloaded">2021-03-25T00:00:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Selenium</h3>
            <div class="text-muted small">
              <p>
                





                Selenium

一、CSS Selector

‘&gt;’ 和 ‘空格’    ‘ &gt;’ 表示子节点，’空格’ 表示后代

’#’表示id ‘.’表示css ‘,’ 组选择器可选取多个元素且优先级最低

:nth-child(x) 选取第x个子节点

:nth-last-child(x) 选取倒数第x个子节点

span:nth-of-type(1) 选取第一个标签为span的节...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/MachineL/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Machinel</p>
  </a>
  

  
  <a href="/posts/Mysql/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Mysql</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->





        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">Weijia Li</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
      
        
        <a class="post-tag" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag" href="/tags/pageviews/">pageviews</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://SSZX866.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

